# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.
#
# Modified by Aaron Lichtman

foreground           #ffeed6
background           #1a333f
cursor               #cccccc
color0               #282c34
color1               #e06c75
color2               #98d170
// Time color for starship
color3               #f2c674
color4               #73b3f9
color5               #be5046
// Prompt color for starship
color6               #9ad68f
color7               #7e8ead
color8               #c1b5a2
color9               #d19a66
color10              #56b6c2
color11              #e5c07b
color12              #73b3f9
color13              #be5046
color14              #56b6c2
color15              #abb2bf
selection_foreground #282c34
selection_background #979eab
